# fiuba.tda.tps

./: .gitignore  README.md
EstadisticoDeOrdenK/: estadisticas1.sh  pom.xml
EstadisticoDeOrdenK/scripts/: estadisticas.err  estadisticas.out  estadisticas.sh  estadisticas1.err  estadisticas1.out  estadisticas1.sh
EstadisticoDeOrdenK/src/estadisticoDeOrdenK/: Algoritmos.java  EstadisticoDeOrdenK.java  FuerzaBruta.java  HeapSelect.java  Kheapsort.java  Kselecciones.java  OrdenarYseleccionar.java  QuickSelect.java
EstadisticoDeOrdenK/src/main/java/ar/fiuba/tda/EstadisticoDeOrdenK/: Algoritmos.java  EstadisticoDeOrdenK.java  FuerzaBruta.java  HeapSelect.java  Kheapsort.java  Kselecciones.java  OrdenarYseleccionar.java  QuickSelect.java
FlujoEnRedes/: pom.xml
FlujoEnRedes/src/main/java/ar/fiuba/tda/FlujoEnRedes/: EstadisticoDeOrdenK.java  FlujoEnRedes.java  FordFulkerson.java  FuerzaBruta.java
ProblemaMochila/: approximationKnapsack.java  knapsackAlgorithm.java  mainClass.java  parser.java  result.txt
ProblemaMochila/bigcoeff/: .directory
ProblemaViajante/: pom.xml
ProblemaViajante/src/main/resources/: 10_ciudades.tsp  11_ciudades.tsp  12_ciudades.tsp  13_ciudades.tsp  14_ciudades.tsp  fri26.tsp  p01.tsp
RecorridoEnGrafos/: pom.xml
RecorridoEnGrafos/src/test/resources/: BFS  BusqHeuristica  Grafo1  MejorCasoAStar  MejorCasoDijkstra  PeorCasoAStar  PeorCasoDijkstra
TspApproximation/: pom.xml
TspApproximation/src/main/java/ar/fiuba/tda/TspApproximation/: Arista.java  Grafo.java  MainClass.java  ProblemaViajante.java  TspBuilder.java
TspApproximation/src/main/resources/: dantzig42.tsp
doc/: 7529 TDA - Informe TP1.doc  7529 TDA - Informe TP2.doc  7529 TDA - Informe TP3.2.doc  7529 TDA - Informe TP3.doc  Corr TP1.rar  Corr TP2.rar
(+15 files in other folders)
